{
  "name": "newstuff.trade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:push": "prisma db push",
    "prisma:push:dev": "dotenv -e .env.local -- npx prisma db push",
    "prisma:studio:dev": "dotenv -e .env.local -- npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.2",
    "@tanstack/react-query": "^5.53.3",
    "@trpc/client": "^11.0.0-rc.498",
    "@trpc/next": "^11.0.0-rc.498",
    "@trpc/react-query": "^11.0.0-rc.498",
    "@trpc/server": "^11.0.0-rc.498",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.436.0",
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.9.1",
    "eslint-config-next": "^14.2.7",
    "postcss": "^8",
    "prisma": "^5.19.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
